- hosts: tag_Name_red_button
  name: upload files
  remote_user: ubuntu
  gather_facts: true

  tasks:
    - name: upload service binary
      copy: src=../../bin/redbutton-server dest=~/redbutton-server mode="u=rwx,g-rwx,o-rwx"
    - name: start redbutton server
      command: start-stop-daemon --start --quiet --background --make-pidfile --pidfile /home/ubuntu/redbutton-server.lock --startas /bin/bash -- -c "exec /home/ubuntu/redbutton-server > /home/ubuntu/redbutton-server.log 2>&1"
      environment:
        PORT: 80
